PORT=4203
CONN=mongodb+srv://mean_user:vcMmFgDertOCiNE1@cluster0.1rjn3.mongodb.net/hospitaldb
JWT_SECRET=hjasdjhque1323¬¬@##rwer3434

GOOGLE_ID=456578010715-iqd04u7fjibcj2l6grnagceu4ghoou81.apps.googleusercontent.com
GOOGLE_SECRET=QZ10a9HgYGz9k-JI9J_A0bKa